<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="601.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naturaldisasterreliefmanagement.FXMLBroadcast_screen">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="25.79998779296875" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="135.4" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.80003662109377" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="151.19996337890626" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="125.19999999999999" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="1.0" prefWidth="30.200000000000045" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="27.600000178813936" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="33.20001831054688" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="243.00000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="56.39999999911" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="broadcast_text_area" prefHeight="200.0" prefWidth="200.0" promptText="Enter custom broadcast message or select a template message from the dropdown menu." wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <Button fx:id="back_button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backPressed" stylesheets="@broadcast_style.css" text="Back" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="broadcast" fx:id="broadcast_button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#broadcastPressed" stylesheets="@broadcast_style.css" text="Send Broadcast" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="logout_button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutPressed" stylesheets="@broadcast_style.css" text="Log Out" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <VBox GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <ComboBox fx:id="disaster_dropdown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#disasterAction" prefWidth="150.0" promptText="Select Disaster" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
         <children>
            <ComboBox fx:id="template_dropdown" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#templateAction" prefWidth="150.0" promptText="Template Message" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <ComboBox fx:id="state_dropdown" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#stateSelected" prefWidth="150.0" promptText="State" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <ComboBox fx:id="county_dropdown" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#countySelected" prefWidth="150.0" promptText="County" GridPane.columnIndex="6" GridPane.rowIndex="3" />
   </children>
</GridPane>
