<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="537.0" minWidth="769.0" prefHeight="537.0" prefWidth="769.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naturaldisasterreliefmanagement.FXMLDispatch_screen">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="1.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.4000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="162.19996337890623" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="8.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.60001220703123" minWidth="38.20001220703125" prefWidth="59.60001220703123" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="148.39999999999998" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="138.5999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="1.0" prefWidth="10.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="10.0" minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backPressed" stylesheets="@dispatch_style.css" text="Back" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logoutPressed" style="-fx-background-color: #808080;" stylesheets="@dispatch_style.css" text="Log Out" textFill="WHITE" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="10">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button id="dispatch" fx:id="dispatch_button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dispatchPressed" stylesheets="@dispatch_style.css" text="Send Dispatch" GridPane.columnIndex="2" GridPane.columnSpan="5" GridPane.rowIndex="10">
         <font>
            <Font size="24.0" />
         </font></Button>
      <TextField fx:id="address_text" maxHeight="1.7976931348623157E308" promptText="Enter address" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <ComboBox fx:id="state_dropdown" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="50.0" onAction="#stateSelected" onKeyPressed="#stateKeyPressed" prefHeight="61.0" prefWidth="50.0" promptText="State" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ComboBox fx:id="city_dropdown" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#citySelected" promptText="City" stylesheets="@dispatch_style.css" GridPane.columnIndex="6" GridPane.rowIndex="1" />
      <ComboBox fx:id="zip_dropdown" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#zipSelected" prefWidth="150.0" promptText="ZIP Code" GridPane.columnIndex="8" GridPane.rowIndex="1" />
      <TextArea fx:id="dispatch_text" prefHeight="200.0" prefWidth="200.0" promptText="Notes for dispatch units" stylesheets="@dispatch_style.css" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="3" GridPane.rowSpan="6">
         <font>
            <Font size="18.0" />
         </font></TextArea>
      <CheckBox fx:id="ems_checkbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#emsChecked" text="EMS" wrapText="true" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="fire_checkbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fireChecked" text="Fire Department" wrapText="true" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="law_checkbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lawChecked" text="Law Enforcement" wrapText="true" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font size="24.0" />
         </font></CheckBox>
   </children>
</GridPane>
